#BlueJ package file
dependency1.from=PhoneContract
dependency1.to=PhoneRate
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=674
package.editor.x=342
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhoneContract
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=90
target2.height=50
target2.name=PhoneRate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=190
