#BlueJ package file
dependency1.from=SalesItemTest
dependency1.to=SalesItem
dependency1.type=UsesDependency
dependency2.from=SalesItem
dependency2.to=Comment
dependency2.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=1038
editor.fx.0.x=440
editor.fx.0.y=124
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=50
target3.association=SalesItemTest
target3.height=60
target3.name=SalesItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=80
